MONGODB_URI=mongodb+srv://utkarshutk10:cy5GUxSV8ImdEczv@cluster0.cjae6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpv7iwglz
CLOUDINARY_API_KEY=737736783826413
CLOUDINARY_API_SECRET=9pJkFPWUJEPNmNJmBbfRroQooKc